\contentsline {section}{Abstract}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Additional material}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Synonymy, polysemy and theoretical frames (disclaimer)}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Characterization of the musical note in discrete-time audio}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Duration}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Loudness}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pitch}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Timbre}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Spectra of sampled sounds}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The basic note}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Spatialization: localization and reverberation}{15}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Spatial localization}{15}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Reverberation}{17}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Musical usages}{18}{subsection.2.8}
\contentsline {section}{\numberline {3}Variation in the basic note}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Lookup table}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Incremental variations of frequency and intensity}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Application of digital filters}{23}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Convolution and finite impulse response (FIR) filters}{23}{figure.caption.18}
\contentsline {subsubsection}{\numberline {3.3.2}Infinite impulse response (IIR) filters}{24}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Noise}{27}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Tremolo and vibrato, AM and FM}{29}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Musical usages}{33}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Relations between characteristics}{33}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Convolution for rhythm and meter}{33}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Moving source and receptor, Doppler effect}{34}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Filters and noises}{34}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Reverberation}{34}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}ADSR envelopes}{35}{subsubsection.3.6.6}
\contentsline {section}{\numberline {4}Organization of notes in music}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Tuning, intervals, scales and chords}{37}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Tuning}{37}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Intervals}{38}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Scales}{40}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Chords}{42}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Atonal and tonal harmonies, harmonic expansion and modulation}{43}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Atonal harmony}{43}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Tonal harmony}{43}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Tonal expansion: individual functions and chromatic mediants}{45}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Modulation}{45}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Counterpoint}{45}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rhythm}{46}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Repetition and variation: motifs and larger units}{49}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Directional structures}{50}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Cyclic structures}{51}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Serialism and post-serial techniques}{53}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Musical idiom?}{54}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Musical usages}{54}{subsection.4.10}
\contentsline {section}{\numberline {5}Conclusions and further developments}{54}{section.5}
\contentsline {section}{Acknowledgments}{56}{section*.33}
\contentsline {section}{References}{56}{section*.35}
